#################################
# Database configurations
#################################
POSTGRES_DB_URL=postgres://postgres:satovi@localhost:5432/watchSM
PG_POOL_MAX_SIZE=10

# For diesel migration run
DATABASE_URL=postgres://postgres:satovi@localhost:5432/watchSM

#################################
# HTTP configurations
#################################
LISTEN_ADDRESS=127.0.0.1
LISTEN_PORT=8080
    # 9 workers because 1 main and 9 workers make 10 threads 
    # with each thread having a pool of 10 connections, hence 100 connections
    # Postgres is set to have 100 connections by default
HTTP_SERVER_NUMBER_OF_WORKERS=7

#################################
# JWT configurations
#################################
JWT_SECRET=42e0f01b396e93f48f2c71b7aa85a37f19c530b8a216955604f4b9b9e006723c
JWT_LIFETIME_IN_SECONDS=600